<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="Privacy and Anonymity are both human rights. We shouldn't let tech giants and the government take our rights away from us - take back your online privacy, and stay anonymous on the internet. 
Anon25.">
  
  
  <title>About - Anon25</title>
  <link rel="stylesheet" href="assets/font-awesome-solid/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/css/solid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <style>
.fontdefault, .modal-content, ul {
    font-family: Inter-Regular;
 }
#btnsend {
font-family: Inter-Regular;
}
</style>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sTM0ikR8Po" once="menu" id="menu1-t">
    
    <nav class="navbar navbar-dropdown navbar-dark navbar-fixed-top navbar-expand-lg">
    <noscript><p style="color:white;" class="mbr-fonts-style" data-app-edit="content" mbr-static-html="uname__9" mbr-content-edit="uname__9" data-app-placeholder="Type Text" mbr-on-change-component-node="uname__10">This website requires JavaScript to function properly. We do not use JS to track you across the internet. You don't need to enable it, but you'll have a better website experience if you do.</p></noscript>
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">Anon25</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="projects.html"><i class="fas fa-project-diagram"></i>&nbsp;Projects</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="contact.html"><i class="fas fa-address-book"></i>&nbsp;Contact</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="donate.html"><i class="fas fa-donate"></i>&nbsp;Donate</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="about.html"><i class="fas fa-info-circle"></i>&nbsp;About</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header6 cid-sTMcEFJ79m" id="header6-4">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>About Anon25</strong></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-sTMeBqJhFa" id="content7-6">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <blockquote>
                
                <p class="mbr-text mbr-fonts-style display-7">Anon25 is an online website, accessible using the Clearnet (normal internet) and soon the Tor Network. As you may have guessed, "Anon" stands for anonymous. 25 stands for 25,000 miles - the circumference of the our home planet, Earth. We are trying to improve privacy and anonymity on the internet for <u>you</u>, as tech giants and the government attempt to take away our privacy and anonymity. Privacy is a human right. We don't have to wait for big tech and the government to give us back our privacy, because we can easily take it back ourselves.<br><br>Here are our tips for using the internet privately:</p>
                <ul>
                  <li>Keep your OS and Software up-to-date</li>
                  <li>Always use a privacy-respecting search engine (check out <a href="projects.html">ours</a>)</li>
                  <li>Store your passwords in an encrypted password manager</li>
                  <li>Use 2 (or 3) factor authentication</li>
                  <li>Use a privacy-respecting email provider</li>
                  <li>Use an anonymous messenger app</li>
                  <li>Get a privacy-respecting VPN and leave it on 24/7</li>
                  <li>Ensure your important data is always backed up</li>
                  <li>Before clicking a link or file, ensure it is safe</li>
                </ul>
                <p class="mbr-text mbr-fonts-style display-7">Once you follow all of the instructions/tips above, your online privacy will improve substantially.<br><br><br>U2FsdGVkX1+TU0pdh9cK/wec6QqDJ1sCCEwD6KprjuSL2i/RPpRaL40Pb5pUoCwd
<br>ooqMbpJ6tMJmv8hGzYy1KzE4PjipkpK43LBImxdsDJfUse1PCLpV5x0lqbmwehRh
<br>IZOt4cXVHgR0CcJnSNZgwRp2shi5oEIabrCgbSEeZKMQ45/70QwWUNYhm2bS+kRu
<br>4uYhLolbbRnPiW0KLdgxP+X67fgbhNeD8KTu3pEboroWah1Yd3rFr9w7x2Gx16dT
<br>flD0jglfbSpDMOkyCSp7mOnJcAsDkr85A+4eivErcs7uZex3Cf8cGzuG1kHWRRdd
<br>OrB+otQdeifz50IaAu4ZlkboOi3BKG+3cR61ni2smifSvk+TP7FzHFijgAhYsFEy
<br>MeAf446XcPJ8wtASMT5N3oPOPuCt6sN4VjNBNs0h9PM0Yexj4nckwnAclteqPIaG
<br>cKucQm/Bu/4GVxxMrqh5vAaN9fikCC5lEfLxUioqKqyL7xG2YJpvbXGuG+lM8SL1
<br>BoFxgOnd9yGSdFi11eAX/PCmouN8yfEGUi/jChTc2L3476KwVjO42McrmVMCn6Xv
<br>oquDK+7eQttnnbOtyr7q7ORrnCbko9NWRD3mWJUQB1NUi/Kj9+3oVm/UjR6J02Hw
<br>yIdQuF4zqw4C7XuRdr08xvXjyml52+gSIPNu6H7kljzvszt4NKrycR4bNPxpll7W
<br>bEzI1PsEE0dzTHE1hse8PZIhvoteRZujFLv+fOaanITqko6AP7J+jHaAKN7dlgBd
<br>4Xld+HBSCY3lc9iAClYNBfm4s3MA0qmvXCmWwyo8hmnnyQtFjzOboS9+IK2BAYIK
<br>xJ22qEEqF79fUpE0mboWXm+5SScnQjdlPeETNcmD02vzshskPC2FsQLmFx1MTMxV
<br>ZrkbFMySU42eYMFSacZ6pKkfQhva+E51rLIyCwFo1kRFMY2hgquREnls4a53+YpX
<br>QOOcVSsOLVIR9yHFYjifnqaYkQZvdRuZLwROiFpL/McgALqen0ncUrlGFa38R3rN
<br>RL3WzrpqjIqNoIFIvzBNqKaBMFb8sTDNPyX0tW+ppqVUu0FHrqD83lmJvI/8WB6v
<br>z6Z5NmUOwkKXknAoFsDnUXncw6ReZ6A0u+KC2RbaF9PBFudblmUPgZ+70jNVB4iN
<br>UFGoXAF3Kj8el6jSBTwob3h3bvV8/DD2psY6t46+VaSWiTd76i4xuEzerI+GWaU3
<br>DlJ7DNM/rWD6X1aVheUt7UWsDcGncXkRHL7hLkYaXtlgQ9am8B6wwULKlP70Ta7i
<br>gWx/7Tc+FFIWXYtpBtQtiI1RcuKKiqChl6QwNsJOfUryMu+jukuRBFwQ0UQ6dXBB
<br>RuENAa6ifOMvLnCrKG8D5SoAv52xuklEyk2zA4L8lbNKNTPO3I48EdSqd4ApZr3w
<br>V5yKw+tcXXeCIVbUGSTSvq5meueF+WuK+B/NtVDcTCF6W2xnWKKHyF3NDW94XGA6
<br>b6KPCEDf/Tv774Ugj7xcdsGbhg+MtMIuObbhF8k3lcEeP1jn5PrNqz5bqV73PFPS
<br>BadbHD7Yds5LMIJtcW6R10grN1UiZkQWz48+24HL2Y11z9kApms08HM7OiCl9B5L
<br>BfjiwMqcJRe8dfp0fBm/c2hNUresc4pjti78J3rHpZU+lexxCJ3fXpxCgRNkK1d3
<br>304Rw++vMuoXTJ0N84vVSzsndI0gIp6QUbQFWElHUo5yOvObjedhCBXfwjNTTe+t
<br>BofQKa1i3+dlG8dpfO4XfSRrF+l+iUEiGR1n3RpP/5MFvi1blKRxjPosCs9d5VYX
<br>nhRxy2SeqBiULzFKqeF8hDuZByx0om6CNG7yMhpICz/BfnWQaG9IvrYXF7axLEsF
<br>CwtzcNlomSqXKGL6NZIzCj50yqFtqLzEHE/CmdXwIKhxi+GX/JPkHEGZ6xBm9x5X
<br>XmIG4B8N7EvuPDCwnoNAIrL+g3l7YC+M0CUnMzIQ9JdW2cQMxNqxm+PiCOWisM3g
<br>rFXkAd1sJw8BeEXZSYUU0KWjrbpki2uMeJKWXs9vx0MHs3bmhx5kC8sEI5beWoNC
<br>/2TTl8gHH98y7HRxEDxncsg3t+Ehx6KITgph2oPe523JURLvQ7kv4Xu83sElm7UA
<br>H9xN0IhcSanoqWt9A0pEifngumAUf/eg3ca8qyCNHqCeD1FkCLX6mWA9HwD2YT5J
<br>LRcJzImmDo+5tUbL/26DKsvSh/mtxG6Go2a4tEc7fZCm1uPPx0UHFoR5ngE76pwm
<br>Rt2JV0jtmY9kmmKkPK46j690/s5+g5Pu5j7AiQh79Zx70i6tpItqDMmROCNCJJo3
<br>zYf73zBSRrH88QBR7FKkpUlxvixpK5dxRKhf0NzwvJq3MZAa8IRgTKNdex7p1l/c<br><br>From - <strong>[&nbsp;&nbsp;<em>Kimoto Naomichi&nbsp; </em>]</strong></p>
                </blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sTMcEFYwuv" once="footers" id="footer7-5">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 Anon25. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 witsec-draft-mode cid-sTMU1lXSA6" id="content4-7">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="#"><span class="fas fa-fw fa-user-secret mbr-iconfont mbr-iconfont-btn"></span>Hey</a></div>
            </div>
        </div>
    </div>
<style class="witsec-draft-mode-style">.witsec-draft-mode { border: 3px dashed red; }</style></section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>