<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="Privacy and Anonymity are both human rights. We shouldn't let tech giants and the government take our rights away from us - take back your online privacy, and stay anonymous on the internet. 
Anon25.">
  
  
  <title>Contact - Anon25</title>
  <link rel="stylesheet" href="assets/font-awesome-solid/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/css/solid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <style>
.fontdefault, .modal-content, ul {
    font-family: Inter-Regular;
 }
#btnsend {
font-family: Inter-Regular;
}
</style>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sTM0ikR8Po" once="menu" id="menu1-t">
    
    <nav class="navbar navbar-dropdown navbar-dark navbar-fixed-top navbar-expand-lg">
    <noscript><p style="color:white;" class="mbr-fonts-style" data-app-edit="content" mbr-static-html="uname__9" mbr-content-edit="uname__9" data-app-placeholder="Type Text" mbr-on-change-component-node="uname__10">This website requires JavaScript to function properly. We do not use JS to track you across the internet. You don't need to enable it, but you'll have a better website experience if you do.</p></noscript>
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">Anon25</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="projects.html"><i class="fas fa-project-diagram"></i>&nbsp;Projects</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="contact.html"><i class="fas fa-address-book"></i>&nbsp;Contact</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="donate.html"><i class="fas fa-donate"></i>&nbsp;Donate</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="about.html"><i class="fas fa-info-circle"></i>&nbsp;About</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header6 cid-sTNk30UtmK" id="header6-d">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Contact Anon25</strong></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-sTNk31pNVW" id="content7-e">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <blockquote>
                
                <p class="mbr-text mbr-fonts-style display-7">To maintain our privacy and anonymity, we are not accepting direct inquiries at this time. If you have a legal problem, you can contact the owner of Anon25.com through Tiered Access (Tucows Domains). Please note that Tiered Access makes use of Google's reCaptcha Project, and&nbsp;will keep a log of the email address provided on the contact form, along with the date and time of the request, for two years, for "auditing purposes".<br><br>Unfortunately there is no permanent contact form link for Tiered Access, as the link changes daily, but you can find a functional contact link by performing a WHOIS search on the anon25.com domain name. Sorry for making this difficult, but we don't want you to know who we are.<br></p>
                </blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-sTNk31PXi9" once="footers" id="footer7-f">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 Anon25. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 witsec-draft-mode cid-sTMU1lXSA6" id="content4-7">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="#"><span class="fas fa-fw fa-user-secret mbr-iconfont mbr-iconfont-btn"></span>Hey</a></div>
            </div>
        </div>
    </div>
<style class="witsec-draft-mode-style">.witsec-draft-mode { border: 3px dashed red; }</style></section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>