<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="Privacy and Anonymity are both human rights. We shouldn't let tech giants and the government take our rights away from us - take back your online privacy, and stay anonymous on the internet. 
Anon25.">
  
  
  <title>Decentrasearch - Anon25</title>
  <link rel="stylesheet" href="assets/font-awesome-solid/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/css/solid.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <style>
.fontdefault, .modal-content, ul {
    font-family: Inter-Regular;
 }
#btnsend {
font-family: Inter-Regular;
}
</style>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sTM0ikR8Po" once="menu" id="menu1-t">
    
    <nav class="navbar navbar-dropdown navbar-dark navbar-fixed-top navbar-expand-lg">
    <noscript><p style="color:white;" class="mbr-fonts-style" data-app-edit="content" mbr-static-html="uname__9" mbr-content-edit="uname__9" data-app-placeholder="Type Text" mbr-on-change-component-node="uname__10">This website requires JavaScript to function properly. We do not use JS to track you across the internet. You don't need to enable it, but you'll have a better website experience if you do.</p></noscript>
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">Anon25</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="projects.html"><i class="fas fa-project-diagram"></i>&nbsp;Projects</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="contact.html"><i class="fas fa-address-book"></i>&nbsp;Contact</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="donate.html"><i class="fas fa-donate"></i>&nbsp;Donate</a></li>
                    <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="about.html"><i class="fas fa-info-circle"></i>&nbsp;About</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header6 cid-sTR73r4Xd5" id="header6-u">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong><i class="fas fa-search"></i>&nbsp;Decentrasearch</strong></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sTR7UZoOAa" id="content4-y">
    
    
    <div class="container">
        <div class="row justify-content-center">
        <div align="center">
<!-- <form id="search" method="POST"> -->
      <input class="searchsearx searchvalue form-control" id="searchsearx" autofocus="" name="q" type="text" placeholder="Search for..." spellcheck="false" dir="auto">
      <input type="submit" id="btnsend" class="btn btn-primary" onclick="openLink()" value="Search">
<!-- </form> -->
            <p class="fontdefault">There are currently <strong>34</strong> <a href="javascript:OpenModal('searx-info')"><u>SearX nodes</u></a> in our database. Your search query will be sent to one of them (picked randomly).</p>
        </div>
        </div>
    </div>
    <script>

let links = [];
links[0] = "https://searx.be/search";
links[1] = "https://searx.bar/search";
links[2] = "https://anon.sx/search";
links[3] = "https://searx.ru/search";
links[4] = "https://search.disroot.org/search";
links[5] = "https://searx.gnu.style/search";
links[6] = "https://swag.pw/search";
links[7] = "https://searx.prvcy.eu/search";
links[8] = "https://xeek.com/search";
links[9] = "https://northboot.xyz/search";
links[10] = "https://jsearch.pw/search";
links[11] = "https://searx.tiekoetter.com/search";
links[12] = "https://metasearch.nl/search";
links[13] = "https://searx.ninja/search";
links[14] = "https://search.st8.at/search";
links[15] = "https://searx.hardwired.link/search";
links[16] = "https://searx.thegreenwebfoundation.org/search";
links[17] = "https://searx.lavatech.top/search";
links[18] = "https://www.gruble.de/search";
links[19] = "https://searx.theanonymouse.xyz/search";
links[20] = "https://search.bluelock.org/search";
links[21] = "https://searx.mha.fi/search";
links[22] = "https://searx.dresden.network/search";
links[23] = "https://nibblehole.com/search";
links[24] = "https://searx.mastodontech.de/search";
links[25] = "https://sx.fedi.tech/search";
links[26] = "https://searx.gnous.eu/search";
links[27] = "https://searx.divided-by-zero.eu/search";
links[28] = "https://searx.tuxcloud.net/search";
links[29] = "https://searx.nevrlands.de/search";
links[30] = "https://searx.pwoss.org/search";
links[31] = "https://searx.fmac.xyz/search";
links[32] = "https://searx.sp-codes.de/search";
links[33] = "https://searx.roflcopter.fr/search";
links[34] = "https://darmarit.org/searx/search";
function openLink() {
  var i = ~~(Math.random() * links.length);
  window.location.href = links[i] + "?q=" + document.getElementsByClassName("searchsearx")[0].value;
  return false;
}


      // when enter key is pressed while focused on search input
var input = document.getElementById("searchsearx");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("btnsend").click();
  }
});
</script>
</section>

<section data-bs-version="5.1" class="features1 cid-sTR9e5iPNV" id="features2-z">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-delivery"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Code &amp; Database is all in your browser</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-code"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>No server-side dynamic code. All in your browser.</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-protect"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Absolutely zero data is collected from you</strong></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mbrib-lock"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>An encrypted HTTPS/TLS connection is forced.</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content13 cid-sTR9w7QQgr" id="content13-10">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">
                    <strong>Frequently asked questions</strong>
                </h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-7">
                            <li><strong>How is this decentralized if it is only available here?</strong><br>Decentralized Search (the name of this project), is not a search engine itself. When you submit your search, the query is sent to a privacy-respecting open source search engine (a SearX node), randomly picked from our database. This means there is no central search authority, making it decentralized.</li>
                            <li><strong>Do you log my search queries?</strong><br>No. All code for this project is ran in your browser, so you can see everything that is going on.</li>
                            <li><strong>Are all of the search engines used for this safe?</strong><br>We only send your search query to an open source decentralized search engine (a public SearX node). We verify that the SearX node meets our minimum security and privacy requirements before adding it to our database. To see all of the search engines currently in our DB, you can view the source of this page, and scroll down until you see some JS code that stands out.</li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-7">
                            <li><strong>How is this more private than using a SearX search engine directly?</strong><br>Decentralized Search (the name of this project) improves your privacy and anonymity by sending your search query to a randomly-picked SearX instance in our database. This means every time you search, you connect to a different server. This primarily, in numerous ways, makes it harder for malicious actors to build a profile on you. Keep in mind that there is also no central search authority.</li>
                            <li><strong>Why don't you have a privacy policy?<br></strong>Any website that has a privacy policy can dishonor it. They're just long documents saying what is done with you're data. We're telling you here: <strong>we do not spy on you, collect and store your data without consent, or log your activities. </strong>You'll have to take our word for it.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="witsec-modal-window-block-15" data-rv-view="7278">

	<style>
	/* Let's not animate the contents of modal windows */
	.no-anim {
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
	</style>

	
	
	<div><div class="modal fade" id="searx-info" tabindex="-1" role="dialog" aria-labelledby="searx-infoLabel" aria-hidden="true">  <div class="modal-dialog  " style="height:auto" role="document">    <div class="modal-content"><div class="modal-header">  <h5 class="no-anim modal-title" id="searx-infoLabel">What is a SearX Node?</h5>  <a href="#" class="no-anim close" data-bs-dismiss="modal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></a></div><div class="modal-body" id="searx-info_body">SearX is an open source search engine written in Python. Anyone can host their own public instance of SearX, which anyone can use (we call those SearX Nodes). Our database consists of many SearX Nodes. When you submit a search query here, your query is sent to one of the SearX instances instances in our database, picked randomly. This improves your privacy and anonymity.</div><div class="modal-footer"><div class="mbr-section-btn"><a href="#" class="no-anim btn btn-secondary display-4" data-bs-dismiss="modal" data-dismiss="modal">Close</a></div></div>    </div>  </div></div><script> 
document.addEventListener("DOMContentLoaded", function() { 
  if(typeof jQuery === "function") {
    $("#searx-info").on("hidden.bs.modal", function () { 
      var html = $( "#searx-info_body" ).html(); 
      $( "#searx-info_body" ).empty(); 
      $( "#searx-info_body" ).append(html); 
    }) 
  } else { 
      var mdw = document.getElementById("#searx-info") 
      mdw.addEventListener("hidden.bs.modal", function(event) { 
        mdw.innerHTML = mdw.innerHTML; 
      }); 
  } 
}); 
</script></div>

	<script>
	if (typeof OpenModal === 'undefined') {
		OpenModal = function(modalName) {
			if(typeof jQuery === "function") {
				if ($('#' + modalName).length)
					$('#' + modalName).modal('show');
				else
					alert("Sorry, but there is no modal for " + modalName);
			} else {
				let mdw = new bootstrap.Modal(document.getElementById(modalName), {});
				mdw.show();
			}
		}
	}

	function modalSetCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+ d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	function modalGetCookie(cname) {
		var name = cname + "=";
		var decodedCookie = decodeURIComponent(document.cookie);
		var ca = decodedCookie.split(';');
		for(var i = 0; i <ca.length; i++) {
			var c = ca[i];
			while (c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if (c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}
	</script>

</section>

<section data-bs-version="5.1" class="footer7 cid-sTR73rEtyZ" once="footers" id="footer7-w">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2022 Anon25. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 witsec-draft-mode cid-sTR73rYlU1" id="content4-sTMU1lXSA6-x">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="#"><span class="fas fa-fw fa-user-secret mbr-iconfont mbr-iconfont-btn"></span>Hey</a></div>
            </div>
        </div>
    </div>
<style class="witsec-draft-mode-style">.witsec-draft-mode { border: 3px dashed red; }</style></section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>